version: '3.8'

services:
  discord-bot:
    build: .
    container_name: discord-bot
    restart: unless-stopped
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - WEATHER_API_KEY=${WEATHER_API_KEY}
      - NEWS_API_KEY=${NEWS_API_KEY}
      - CHANNEL_ID=${CHANNEL_ID}
    volumes:
      - ./userConfigs.json:/usr/src/app/userConfigs.json
      - discord_bot_data:/var/data
    networks:
      - discord-bot-network

volumes:
  discord_bot_data:

networks:
  discord-bot-network:
    driver: bridge